{
  "name": "technocore-memory-passport",
  "version": "2.7.2",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/branding.test.mjs tests/rendered-html.test.mjs && node --import tsx --test tests/crypto-compat.test.ts tests/flop-readiness.test.ts tests/live-agent-route.test.ts tests/memory-certificate.test.ts tests/proof-lab.test.ts tests/proof-watchlist.test.ts tests/technocore-receipt.test.ts tests/technocore-route.test.ts",
    "test:all": "npm run test && npm run build",
    "test:crypto": "node --import tsx --test tests/crypto-compat.test.ts",
    "lint": "eslint . --ignore-pattern .next"
  },
  "dependencies": {
    "@noble/hashes": "1.8.0",
    "@vercel/analytics": "^2.0.1",
    "jszip": "3.10.1",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "4.22.1",
    "typescript": "5.9.3"
  },
  "type": "module",
  "displayName": "NEONCORE"
}
